<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_view"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/ivNavigation"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.56dp"
            android:layout_height="35dp"
            android:layout_width="35dp"
            tools:ignore="ContentDescription"
            style="@style/ivCommon"
            app:tint="@color/reddish_pink" />

        <TextView
            android:id="@+id/tvNavigationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivNavigation"
            android:layout_centerVertical="true"
            android:textColor="@color/reddish_pink"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            tools:text="name" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/reddish_pink"

        />

</LinearLayout>