<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:id="@+id/toolbar"
    android:background="@color/new_color">
<ImageButton
    android:id="@+id/drawer_btn"
    android:layout_width="54.1dp"
    android:layout_height="54.1dp"
    android:src="@drawable/ic_baseline_menu_24"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="12.2dp"
    android:background="@color/new_color"
    android:layout_centerVertical="true"/>
</RelativeLayout>